[ListView1]
Coordinates=10,20,89,159
Visible=True

[Layout3]
Coordinates=160,190,53,33

[Button1]
Coordinates=340,80,53,51

[Layout2]
Coordinates=90,190,53,33

[Layout4]
Coordinates=220,190,53,33

[Layout1]
Coordinates=20,190,53,33

[Button2]
Coordinates=340,20,53,51

[]
Coordinates=224,1,91,36

[dm.usuario]
Coordinates=118,1,69,33
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=220,10,92,159

[BindingsList1]
Coordinates=291,1,82,33

